{
  "name": "focusbrowser",
  "version": "1.0.0",
  "description": "A browser designed to help people stay focused",
  "main": "index.ts",
  "scripts": {
    "dev": "ENV='dev' webpack-dev-server --config webpack.config.browser-ui.js",
    "build": "npx webpack --config webpack.config.electron.js; npx webpack --config webpack.config.browser-ui.js",
    "start": "electron dist/bundle-electron.js",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schlende/focusbrowser.git"
  },
  "keywords": [
    "browser",
    "internet",
    "addiction"
  ],
  "author": "Walt Schlender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schlende/focusbrowser/issues"
  },
  "homepage": "https://github.com/schlende/focusbrowser#readme",
  "dependencies": {
    "electron": "^6.0.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.13",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
